<?xml version="1.0" encoding="utf-8"?>
<handles:DesignHandle xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:handles="coopci.wysiwyg.handles.*">
	<fx:Script>
		<![CDATA[
			
			[Embed("assets/1367825875_arrow-resize-135.png")]
			private var _cursor:Class;
			override public function getCursor():Class {
				return _cursor;
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</handles:DesignHandle>
